driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://mysqlhost:13306/attendance?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=mysqlroot
validationQuery=SELECT 1
